Master Salary Structure
(Note: An additional tiffin allowance of 25 BDT per working day applies to the totals below)

Hasan Mahmud - 100000 + 0 = 100000

Hasina Mohammed - 32000 + 13000 = 45000

Nusrat Jahan Era - 25000 + 0 = 25000

Sadia Sultana Rima - 18000 + 7000 = 25000

Fatema Akter Mili - 19000 + 6500 = 25500

Farida Yesmin Tamanna - 16000 + 4000 = 20000

Shalina Akter Eity - 15000 + 3000 = 18000

Rabia Sultana Prity - 11000 + 2000 = 13000

Afrin Jahan Uzma - 14000 + 3000 = 17000

Ariful Islam Maruf - 27000 + 0 = 27000

Jinat Farhana Chy - 15000 + 3000 = 18000

Tabassuma Barat Chowdhury - 19000 + 6000 = 25000

Sumaya Rahman - 15000 + 4000 = 19000

Warda Siraj - 22000 + 6000 = 28000

Irfan Hossain - 12000 + 2000 = 14000

Mohoshina Shifa - 9000 + 2000 = 11000

Sadia Akter Lubna - 9000 + 2000 = 11000

Taslima Akter - 12000 + 2000 = 14000

Samiya Hashem - 9000 + 2000 = 11000

Humaira Tasnim - 13000 + 2000 = 15000

Aziza Sultana - 9000 + 2000 = 11000

Farhana Yesmin - 13000 + 2000 = 15000

Kamrun Nahar - 10000 + 2000 = 12000

Tashmem Al Faed - 10000 + 2000 = 12000

Md Murad Hoshen - 16000 + 4000 = 20000

Tashfia Jahin - 0 + 1000 = 1000

Najmul Haque Masum - 14000 + 2000 = 16000

Rahnuman Nesa Chowdhury - 13000 + 2000 = 15000

Othora Nausin Jafrin - 5000 + 2000 = 7000

Md Rahat Chy - 15000 + 2000 = 17000

Sania Rahman - 11000 + 2000 = 13000

Jaharin Subah - 10000 + 2000 = 12000

Afroza Akter - 11000 + 2000 = 13000

Ummay Hani Juthi - 14000 + 1000 = 15000

Tanzina Haque - 10000 + 2000 = 12000

Tahsina Tarannum - 6000 + 1000 = 7000

Mohammad Arafat Ul Alam - 12000 + 2000 = 14000

Md Kawser Hussain Rasel - 20000 + 0 = 20000

Md. Mainuddin - 13000 + 2000 = 15000

Sumaiya Nusrat Pushpo - 6000 + 2000 = 8000

Ismat Tasnia - 6000 + 2000 = 8000

Ayesha Siddika - 8000 + 2000 = 10000

Jannatur Rahman Eshita - 8000 + 2000 = 10000


Sultana Yasmin Geeti - 8000 + 2000 = 10000

Shaila Parvin - 8000 + 2000 = 10000

Ashiq - 15000 + 0 = 15000

Md Helal - 15000 + 5000 = 20000

Boro Nanny - 5000 + 0 = 5000

Rabia Nanny - 6000 + 0 = 6000

Rima/Rina Nanny - 5000 + 0 = 5000

Moyna Nanny - 5500 + 0 = 5500

Rojina Nanny - 5000 + 0 = 5000

Sharmin Nanny - 5500 + 0 = 5500

Nargis Akter Nanny - 5000 + 0 = 5000

